PORT = 9000


# psql


DB_USER = postgres
DB_PASSWORD = root
DB_HOST = localhost
DB_DATABASE = utv


#

JWT_SECRET = secret_code

#

URL_LOGIN = localhost:9000/api/v1/login

#

SECRET_KEY = 'secret-key'

# 